is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UploadFilesApp
build_property.RootNamespace = UploadFilesApp
build_property.ProjectDir = C:\Users\amrut\Downloads\UploadFilesApp\UploadFilesApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amrut\Downloads\UploadFilesApp\UploadFilesApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Pages/HomeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Pages/ImageGallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VHYWxsZXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32oehou3nq

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pz77jo8dg4

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amrut/Downloads/UploadFilesApp/UploadFilesApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
